server.port=8087
server.servlet.context-path=/order

#redis\u8FDE\u63A5
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.database=0

#RabbitMQ
spring.rabbitmq.host=192.168.177.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=111111
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.concurrency=10
#spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.prefetch=1


#user\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/education_user?serverTimezone=UTC

#course\u6570\u636E\u6E90
spring.datasource.course.username=root
spring.datasource.course.password=123456
spring.datasource.course.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.course.jdbc-url=jdbc:mysql://localhost:3306/education_course?serverTimezone=UTC

