1.登录验证模块  http://localhost:8084/login/swagger-ui.html

a)发送注册码(邮箱注册/手机注册)
	1442148219@qq.com / 18273006518

b)用户注册(邮箱注册/手机注册)
	{
  	  "userCode": "18273006518",
  	  "userName": "888",
  	  "userPassword": "222222"
	}

c)修改密码
	验证码
	电话号码  18273006518
	密码
	用户编号

d)登录验证
	name邮箱/手机号码
		1442148219@qq.com  /  18273006518
	password

e)用户注销
	传输TOKEN值



2.讲师模块  http://localhost:8086/le/swagger-ui.html
a) 讲师申请
	头像  http://staticdev.roncoo.com/course/eddc844967ab43c0899f09ed36474969.ico
	简介  <p>广州市领课网络科技有限公司成立于2015年，由多名长期从事在线教育和互联网金融系统技术服务的行业精英共同创办。在互联网及大数据时代背景下，整合互联网技术及在线教育的优势，打造在线教育平台，为企业节省研发费用和时间，助力机构和讲师建立自己的在线教育品牌。</p><p>旗下的产品有“领课教育云”、“领课教育系统”和“龙果支付系统”，教育云主要提供平台运营服务，教育系统主要提供技术系统，支付系统主要提供互联网聚合支付系统的销售及对应的技术服务。</p><p>教育云是一个通用的SaaS教育云服务平台，可以单独为不同的机构设置不同的网站，让机构可以有自己独立的品牌和域名独立运营。平台除了整合会员注册、课程购买、点播、直播等常规在线教育平台的功能,还整合了视频加密、打水印、跑马灯等视频保护技术。机构通过在线教育可以打造自己的线上运营品牌，积累自有的会员体系，对于线下有教学点的机构在线教学网站可以作为线下流量新的增长点和入口，并通过互联网无边界的传播覆盖来打破地域限制。</p>
	讲师邮箱  1442148219@qq.com
	讲师手机  18273006518
	讲师名称  测试用户01
	讲师比例分成  0.7
	讲师用户编码  (普通用户编号)  20200522797062
	职位  java
	排序  10

a) 查询相关讲师的课程信息
	审核编码   9=待审核 11=审核失败
	讲师编号  202065768
b) 新增讲师课程信息
	{
"categoryId1": 0,
"categoryId2": 0,
"categoryId3": 0,
"courseLogo": "http://static-dev.roncoo.com/course/b7fff0b2b72c42c492dd08707333ec31.png",
"courseName": "测试零基础11111",
"courseOriginal": 299,
"introduce": "<p>本课程主要讲解使用微信小程序第三方制作平台零基础制作微信小程序，适合不懂编程的代码小白，简单易懂，轻松上手。&nbsp;&nbsp;<br></p>",
"isFree": 8,
"lecturerUserNo": 202065768
}
	
c )查询讲师详细信息
	202065768


3.主业务模块  http://localhost:8083/biz/swagger-ui.html
a)查询用户基本信息。
	用户编号  2019011715195672

b)根据用户编号和订单状态，查询用户订单信息
	订单状态[16=待支付 17=成功支付 18=支付失败 19=已关闭]
	用户编号  2019011715195672

c)学习记录
	用户编号  2019011715195672

d)课程收藏
	课程名称  零基础三分钟制作小程序
	课程编号  1080740234501230593
	token值

e)消息推送
	  访问 http://localhost:8083/biz/index 和 http://localhost:8083/biz/client 分别打开两个页面并连接到websocket，
	http://localhost:8083/biz/socket?userName=lily&message=helloworld 给lily发送消息，
	http://localhost:8083/biz/socket/all?message=LOL 给全部在线用户发送消息：


4.订单模块(登录之后才能进行操作)
a)	新增订单信息(普通订单/抢购订单)

b)	刷新订单支付情况

	

swagger只是生成API接口文档 属于web服务



//课程编号（订单信息）
1080731530615787522