#system\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.system.username=root
spring.datasource.system.password=123456
spring.datasource.system.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.system.jdbc-url=jdbc:mysql://localhost:3306/education_system?serverTimezone=UTC

#user\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/education_user?serverTimezone=UTC

#course\u6570\u636E\u6E90
spring.datasource.course.username=root
spring.datasource.course.password=123456
spring.datasource.course.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.course.jdbc-url=jdbc:mysql://localhost:3306/education_user?serverTimezone=UTC

#mybatis.mapper-locations=classpath*:/mapper_config/*.xml

#\u663E\u793Asql\u8BED\u53E5
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8081
server.servlet.context-path=/sys