#system\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.system.username=root
spring.datasource.system.password=123456
spring.datasource.system.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.system.jdbc-url=jdbc:mysql://localhost:3306/education_system?serverTimezone=UTC

#user\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/education_user?serverTimezone=UTC

#course\u6570\u636E\u6E90
spring.datasource.course.username=root
spring.datasource.course.password=123456
spring.datasource.course.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.course.jdbc-url=jdbc:mysql://localhost:3306/education_course?serverTimezone=UTC

#mybatis.mapper-locations=classpath*:/mapper_config/*.xml

#\u90AE\u7BB1\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1442148219@qq.com
spring.mail.password=fjfunhmnzxiofgdf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 50MB

#\u663E\u793Asql\u8BED\u53E5
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8081
server.servlet.context-path=/sys