#redis\u8FDE\u63A5
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.database=0

server.port=8084
server.servlet.context-path=/login

#\u90AE\u7BB1\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1442148219@qq.com
spring.mail.password=fjfunhmnzxiofgdf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#user\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/education_user?serverTimezone=UTC

#course\u6570\u636E\u6E90
spring.datasource.course.username=root
spring.datasource.course.password=123456
spring.datasource.course.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.course.jdbc-url=jdbc:mysql://localhost:3306/education_course?serverTimezone=UTC

